REDIS_ENDPOINT="redis-19102.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:19102"

CLI="redis-cli -u redis://default:HpKaWExXH0I4XL2YJ7Bfws99kfwqJftf@redis-19102.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:19102"

